# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xujhin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujhin/myapplication/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyFragment.kt
app/src/main/java/com/xujhin/myapplication/api/: AppUrl.kt  HomerService.kt
app/src/main/java/com/xujhin/myapplication/base/: BaseViewModel.kt
app/src/main/java/com/xujhin/myapplication/base/entity/: BannerEntity.kt  BaseData.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xujhin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/xujhin/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/xujhin/net/: Net.kt
net/src/test/java/com/xujhin/net/: ExampleUnitTest.kt
